../Core/Src/../../common/STM32G474RE_Discovery.c:65:6:WaveFormRecord	5
../Core/Src/../../common/STM32G474RE_Discovery.c:90:6:WaveFormTrigger	5
../Core/Src/../../common/STM32G474RE_Discovery.c:119:6:WaveFormDisplay	6
../Core/Src/../../common/STM32G474RE_Discovery.c:153:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/../../common/STM32G474RE_Discovery.c:194:6:Demo_Error_Handler	1
../Core/Src/../../common/STM32G474RE_Discovery.c:213:10:HAL_HRTIM_NsToTicks	2
../Core/Src/../../common/STM32G474RE_Discovery.c:229:10:HAL_HRTIM_FreqToTicks	2
../Core/Src/../../common/STM32G474RE_Discovery.c:242:10:HAL_HRTIM_DeadBandNsToTicks	1
../Core/Src/main.c:96:6:LoadHandler	3
../Core/Src/main.c:132:6:SysTick_Handler	4
../Core/Src/main.c:166:5:main	7
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:367:13:MX_ADC1_Init	4
../Core/Src/main.c:435:13:MX_FMAC_Init	2
../Core/Src/main.c:461:13:MX_HRTIM1_Init	15
../Core/Src/main.c:609:13:MX_RTC_Init	2
../Core/Src/main.c:643:13:MX_DMA_Init	1
../Core/Src/main.c:662:13:MX_GPIO_Init	1
../Core/Src/main.c:755:6:Error_Handler	1
