../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:201:6:HAL_FMAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:227:6:HAL_FMAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:252:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:269:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:303:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_RTC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:360:6:HAL_RTC_MspDeInit	2
